<RCC>
    <qresource prefix="/pic">
        <file alias="ball">pic/Ball.png</file>
        <file alias="rsmbtn">pic/ResumeButton.png</file>
        <file alias="unrsm">pic/UnableResume.png</file>
        <file alias="startbtn">pic/StartButton.png</file>
        <file alias="setting">pic/Setting.png</file>
        <file alias="bgr">pic/StartMenuBackGround.png</file>
        <file alias="dfbgr">pic/defaultBackground.png</file>
        <file alias="back">pic/Back.png</file>
        <file alias="savesbgr">pic/SavesBackground.png</file>
        <file alias="btn">pic/Button.png</file>
        <file alias="unbtn">pic/UnableButton.png</file>
        <file alias="lstbtn">pic/ListButton.png</file>
        <file alias="sdbtn">pic/SoundButton.png</file>
        <file alias="sdbtndis">pic/SoundButtonDisabled.png</file>
        <file alias="abt">pic/About.png</file>
        <file alias="gd">pic/Guide.png</file>
        <file alias="gdpg">pic/GuidePage.png</file>
        <file alias="gmbgr">pic/GameBackground.png</file>
        <file alias="gmbgrv">pic/GameBackgroundVertical.png</file>
        <file alias="failbgr">pic/FailedBackground.png</file>
        <file alias="gmbgrcmr">pic/GameBackgroundVerticalCompressed.png</file>
        <file alias="shtr">pic/Shooter.png</file>
        <file alias="cirbr">pic/CircleBarrier.png</file>
        <file alias="hexbr">pic/HexagonalBarrier.png</file>
        <file alias="penbr">pic/PentagonBarrier.png</file>
        <file alias="rectbr">pic/RectangleBarrier.png</file>
        <file alias="tribr">pic/TriangleBarrier.png</file>
    </qresource>
</RCC>
