<RCC>
    <qresource prefix="/pic">
        <file alias="ball">pic/Ball.png</file>
        <file alias="rsmbtn">pic/ResumeButton.png</file>
        <file alias="unrsm">pic/UnableResume.png</file>
        <file alias="startbtn">pic/StartButton.png</file>
        <file alias="setting">pic/Setting.png</file>
        <file alias="bgr">pic/StartMenuBackGround.png</file>
        <file alias="dfbgr">pic/defaultBackground.png</file>
        <file alias="back">pic/Back.png</file>
        <file alias="savesbgr">pic/SavesBackground.png</file>
        <file alias="btn">pic/Button.png</file>
        <file alias="unbtn">pic/UnableButton.png</file>
        <file alias="lstbtn">pic/ListButton.png</file>
        <file alias="sdbtn">pic/SoundButton.png</file>
        <file alias="sdbtndis">pic/SoundButtonDisabled.png</file>
        <file alias="abt">pic/About.png</file>
        <file alias="gd">pic/Guide.png</file>
        <file alias="gdpg">pic/GuidePage.png</file>
        <file alias="gmbgr">pic/GameBackground.png</file>
        <file alias="gmbgrv">pic/GameBackgroundVertical.png</file>
        <file alias="failbgr">pic/FailedBackground.png</file>
        <file alias="gmbgrcmr">pic/GameBackgroundVerticalCompressed.png</file>
        <file alias="shtr">pic/Shooter.png</file>
        <file alias="cirbr">pic/CircleBarrier.png</file>
        <file alias="hexbr">pic/HexagonalBarrier.png</file>
        <file alias="penbr">pic/PentagonBarrier.png</file>
        <file alias="rectbro">pic/RectangleBarrier.png</file>
        <file alias="tribr">pic/TriangleBarrier.png</file>
        <file alias="coin">pic/Coin.png</file>
        <file alias="plus">pic/Plus.png</file>
        <file alias="turntable">pic/Turntable.png</file>
        <file alias="pause">pic/PauseButton.png</file>
        <file alias="cirbl">pic/CircleBarrierBlue.png</file>
        <file alias="cirgr">pic/CircleBarrierGreen.png</file>
        <file alias="cirrd">pic/CircleBarrierRed.png</file>
        <file alias="hexbl">pic/HexagonalBarrierBlue.png</file>
        <file alias="hexgr">pic/HexagonalBarrierGreen.png</file>
        <file alias="hexpl">pic/HexagonalBarrierPurple.png</file>
        <file alias="hexrd">pic/HexagonalBarrierRed.png</file>
        <file alias="penbl">pic/PentagonBarrierBlue.png</file>
        <file alias="pengr">pic/PentagonBarrierGreen.png</file>
        <file alias="penpl">pic/PentagonBarrierPurple.png</file>
        <file alias="penrd">pic/PentagonBarrierRed.png</file>
        <file alias="rectbl">pic/RectangleBarrierBlue.png</file>
        <file alias="rectbr">pic/RectangleBarrierBrown.png</file>
        <file alias="rectgr">pic/RectangleBarrierGreen.png</file>
        <file alias="rectrd">pic/RectangleBarrierRed.png</file>
        <file alias="tribl">pic/TriangleBarrierBlue.png</file>
        <file alias="tricy">pic/TriangleBarrierCyan.png</file>
        <file alias="trigr">pic/TriangleBarrierGreen.png</file>
        <file alias="trird">pic/TriangleBarrierRed.png</file>
        <file alias="shop">pic/Shop.jpg</file>
        <file alias="items">pic/Items.png</file>
    </qresource>
</RCC>
